name: solhttp
version: 1.0.2

authors:
  - rymiel <emilia@rymiel.space>

dependencies:
  kemal:
    github: kemalcr/kemal
  kemal-session:
    github: kemalcr/kemal-session

crystal: 1.1.1

license: MIT
